<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        #drag-mask {position: fixed;width: 100%;height: 100%;left: 0;top: 0;z-index: 99998;}
        #drag-view {
            position: fixed;
            opacity: 0.95;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    </style>
</head>

<body>
    <div ondragover="allowDrop(event)" ondrop="drop(event)" id="dragPanel" style="width:200px;height:400px;background-color:beige;position: absolute;left: 100px;">
        <div id = "b1" class="box" style="top:0; left:0;background: seagreen;"></div>
        <div id = "b2" class="box" style="top:70px; left:0;background: chartreuse;"></div>
    </div>

    <div ondragover="allowDrop(event)" ondrop="drop(event)" style="width:600px;height:400px;background-color:beige;position: absolute;left: 350px;">

    </div>

    <div id="drag-mask" style="display: none;"><div id="drag-view" style="top: 0px; left: 0px;"><img src="1.jpg"></div></div>


    <script src="../myDraggable.js"></script>
    <script>
        let boxes = Array.from(document.querySelectorAll('.box'))
        var dragView = document.getElementById("drag-view")
        var dragMask = document.getElementById("drag-mask")

        boxes.forEach((item) => {
            var dragPanel = document.getElementById("dragPanel");
            let drag = new MyDraggable(item, {
                isOnlyDrag: true
            })

            drag
                .on('dragstart', (e, dom) => {
                    dragMask.style.display = 'block';
                    dragView.style.top = e.clientY;
                    dragView.style.left = e.clientX;
                    new MyDraggable(dragView)
                })
                .on('drag', (e, dom) => {

                })
                .on('dragend', (e, dom) => {

                })
        })


        function allowDrop(ev){
            ev.preventDefault();
        }


        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
        }

    </script>
</body>

</html>